<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00aa00"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:fontFamily="sans-serif-black"

        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:checked="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Large" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000aa"
        android:rotation="99" />
<!--    asdas-->

</LinearLayout>
